<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dash</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="search">
          <button class="search-btn">
            <img src="./resources/svg/magnify.svg" alt="" />
          </button>
          <input type="text" class="search-input" />
        </div>
        <div class="notification">
          <div>
            <img
              src="./resources/svg/bell-ring.svg"
              alt=""
              class="notification-icon"
            />
          </div>
          <div>
            <img
              src="./resources/svg/account-box.svg"
              alt=""
              class="user-icon"
            />
          </div>
          <p class="user-name">@MorganO</p>
        </div>
        <div class="banner">
          <img
            class="banner-img"
            src="./resources/svg/account-box.svg"
            alt=""
          />
          <div class="banner-greet">hi there</div>
          <div class="banner-title">Morgan Oakley</div>
        </div>
        <div class="buttons">
          <button>new</button>
          <button>upload</button>
          <button>share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="options dashboard">
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/view-dashboard.svg" alt="" />
            </div>
            <div class="text">dashboard</div>
          </div>
        </div>
        <div class="options account">
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/home.svg" alt="" />
            </div>
            <div class="text">home</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img
                src="./resources/svg/card-account-details-outline.svg"
                alt=""
              />
            </div>
            <div class="text">profile</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/message-reply.svg" alt="" />
            </div>
            <div class="text">messages</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/history.svg" alt="" />
            </div>
            <div class="text">history</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/clipboard-list.svg" alt="" />
            </div>
            <div class="text">tasks</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/account-group.svg" alt="" />
            </div>
            <div class="text">communities</div>
          </div>
        </div>
        <div class="options system">
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/cog.svg" alt="" />
            </div>
            <div class="text">settings</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/help-box.svg" alt="" />
            </div>
            <div class="text">support</div>
          </div>
          <div class="option">
            <div class="symbol">
              <img src="./resources/svg/shield-check.svg" alt="" />
            </div>
            <div class="text">privacy</div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card">
          <h4>project title</h4>
          <p class="card-paragraph">
            some text about the project that this card would contain.
            nondescript and perfunctory
          </p>
          <div class="card-actions">
            <div><img src="./resources/svg/eye-plus-outline.svg" alt="" /></div>
            <div>
              <img src="./resources/svg/star-plus-outline.svg" alt="" />
            </div>
            <div>
              <img src="./resources/svg/share-variant-outline.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
